@import url(http://fonts.googleapis.com/css?family=Playfair+Display:900italic)
.logo_wrap
  position: absolute
  top: 20px
  left: 20px
  z-index: 9
  a
    font-family: 'Playfair Display','Georgia', sans-serif
    font-size: 14px
    font-weight: 900
    font-style: italic
    color: #000
    display: inline-block
    padding: 3px 10px 4px
    margin-bottom: 2px
    background: transparentize(#fff,0.5)
    text-decoration: none
  .go_back
    &:hover
      span
        border-bottom: none
    span
      border-bottom: 1px solid transparentize(#000,0.4)
