@import url(http://fonts.googleapis.com/css?family=Playfair+Display:700,900italic)

body
  font: normal 300 14px/150% 'Lato', 'helvetica neue', 'Helvetica Neue Light', sans-serif

@each $header, $size in (h1: 24px, h2: 20px, h3: 18px, h4: 16px, h5: 15px, h6: 14px)
  #{$header}
    font-family: 'Playfair Display','Georgia', sans-serif
    font-size: $size
    font-weight: bold
    line-height: $size*1.5

h1
  font-weight: 900
  font-style: italic
  text-align: center
p
  text-indent: 15px

a,:link
  color: $link
  text-decoration: none
  border-bottom: 1px solid
  &:visited
    color: $link_visited
    &:hover
      color: $link_hover
  &:hover
    text-decoration: none
    color: $link_hover
    border-color: $link_hover
  &:active
    color: $link_active
  &:focus
    outline: 1px dashed transparentize($link,0.25)
    box-shadow: none

ul
  list-style: none
  margin: 20px 0
  padding-left: 10px
  li
    position: relative
    padding-left: 15px
    &:before
      content: '– '
      position: absolute
      left: 0
      top: 0

date
  font-size: 12px
  font-style: italic
  color: $date
.text-center
  text-align: center